*{
    margin: 0;
    padding:0;
    list-style:none;
    body{
        font-size:12px;
        .wrapper{
            width:100vw;
            height:100vh;
            padding-top:60px;
            box-sizing: border-box;
            background-color:rgba(0,0,0,.2);
            .song-img{
                position: relative;
                width:70%;
                height:0;
                padding-top:70%;
                margin:0 auto;
                .img-box{
                    position: absolute;
                    top:0;
                    right:0;
                    bottom:0;
                    left:0;
                    border-radius: 50%;
                    background-color:#000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width:75%;
                        height:75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                width:100%;
                margin-top:20px;
                text-align: center;
                height:126px;
                color:#fff;
                .song-name{
                    font-size:24px;
                    line-height:36px;
                    margin-bottom:8px;
                }
            }
            .pro{
                display: flex;
                .cur-time,.all-time{
                    width:60px;
                    height:40px;
                    line-height: 40px;
                    color:#fff;
                    text-align: center;
                }
                .pro-wrap{
                    flex:1;
                }
            }
            .control{
                width:100%;
                height:60px;
                position: absolute;
                bottom: 0;
                background:rgba(0,0,0,.6);
                display: flex;
                .btn{
                    width:20%;
                    height:100%;
                    flex: 1;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like{
                    background-image: url(../images/icon-like.png);
                    &.liking{
                        background-image: url(../images/icon-like-solid.png);
                    }
                }
                .prev{
                    background-image: url(../images/icon-prev.png);
                }
                .play{
                    background-image: url(../images/icon-play.png);
                    &.playing{
                        background-image: url(../images/icon-pause.png);
                    }
                }
                .next{
                    background-image: url(../images/icon-next.png);
                }
                .list{
                    background-image: url(../images/icon-list.png);
                }
            }
        }
    }
}
